Generated by EAGLE CAM Processor 8.6.1

Drill Station Info File: /Users/matt/Documents/eagle/Hawks_ROV_v2/hawks_rov_1_controller_v2.dri

 Date              : 3/13/18 7:07 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0220inch     1
 T02   0.0236inch    21
 T03   0.0240inch    11
 T04   0.0276inch   160
 T05   0.0320inch   522
 T06   0.0335inch    60
 T07   0.0354inch    52
 T08   0.0374inch     6
 T09   0.0400inch   117
 T10   0.0433inch     3
 T11   0.0730inch    35
 T12   0.1260inch    10
 T13   0.1300inch     1

Total number of drills: 999

Plotfiles:

 /Users/matt/Documents/eagle/Hawks_ROV_v2/hawks_rov_1_controller_v2.TXT
